エクシーズ/モンスター	SNo.0 ホープ・ゼアル	光属性  	戦士族／エクシーズ／効果	0	?	?	 	禁止
エクシーズ/モンスター	FNo.0 未来皇ホープ	光属性  	戦士族／エクシーズ／効果	0	0	0	 	 
エクシーズ/モンスター	FNo.0 未来皇ホープ－フューチャー・スラッシュ	光属性  	戦士族／エクシーズ／効果	0	0	0	 	 
エクシーズ/モンスター	FNo.0 未来龍皇ホープ	光属性  	戦士族／エクシーズ／効果	0	3000	2000	 	 
エクシーズ/モンスター	No.1 ゲート・オブ・ヌメロン－エーカム	光属性  	機械族／エクシーズ／効果	1	1000	100	 	 
エクシーズ/モンスター	No.54 反骨の闘士ライオンハート	地属性  	戦士族／エクシーズ／効果	1	100	100	 	 
エクシーズ/モンスター	No.56 ゴールドラット	光属性  	獣族／エクシーズ／効果	1	500	600	 	 
エクシーズ/モンスター	No.3 ゲート・オブ・ヌメロン－トゥリーニ	光属性  	機械族／エクシーズ／効果	1	1000	100	 	 
エクシーズ/モンスター	No.31 アベルズ・デビル	闇属性  	悪魔族／エクシーズ／効果	1	500	500	 	 
エクシーズ/モンスター	No.39 希望皇ホープ・ルーツ	光属性  	戦士族／エクシーズ／効果	1	500	100	 	 
エクシーズ/モンスター	No.13 ケインズ・デビル	闇属性  	悪魔族／エクシーズ／効果	1	500	500	 	 
エクシーズ/モンスター	No.78 ナンバーズ・アーカイブ	光属性  	魔法使い族／エクシーズ／効果	1	0	0	 	 
エクシーズ/モンスター	No.2 ゲート・オブ・ヌメロン－ドゥヴェー	光属性  	機械族／エクシーズ／効果	1	1000	100	 	 
エクシーズ/モンスター	No.83 ギャラクシー・クィーン	闇属性  	魔法使い族／エクシーズ／効果	1	500	500	 	 
エクシーズ/モンスター	No.100 ヌメロン・ドラゴン	光属性  	ドラゴン族／エクシーズ／効果	1	0	0	 	 
エクシーズ/モンスター	No.4 ゲート・オブ・ヌメロン－チャトゥヴァーリ	光属性  	機械族／エクシーズ／効果	1	1000	100	 	 
エクシーズ/モンスター	No.63 おしゃもじソルジャー	光属性  	天使族／エクシーズ／効果	1	0	2000	 	 
エクシーズ/モンスター	CNo.1 ゲート・オブ・カオス・ヌメロン－シニューニャ	闇属性  	機械族／エクシーズ／効果	2	2000	1000	 	 
エクシーズ/モンスター	No.96 ブラック・ミスト	闇属性  	悪魔族／エクシーズ／効果	2	100	1000	 	 
エクシーズ/モンスター	No.29 マネキンキャット	光属性  	獣族／エクシーズ／効果	2	2000	900	 	 
エクシーズ/モンスター	No.45 滅亡の予言者 クランブル・ロゴス	地属性  	アンデット族／エクシーズ／効果	2	2200	0	 	 
エクシーズ/モンスター	No.43 魂魄傀儡鬼ソウル・マリオネッター	闇属性  	悪魔族／エクシーズ／効果	2	0	0	 	 
エクシーズ/モンスター	No.65 裁断魔人ジャッジ・バスター	闇属性  	悪魔族／エクシーズ／効果	2	1300	0	 	 
エクシーズ/モンスター	No.64 古狸三太夫	地属性  	獣族／エクシーズ／効果	2	1000	1000	 	 
エクシーズ/モンスター	CNo.96 ブラック・ストーム	闇属性  	悪魔族／エクシーズ／効果	3	1000	1000	 	 
エクシーズ/モンスター	CNo.43 魂魄傀儡鬼神カオス・マリオネッター	闇属性  	悪魔族／エクシーズ／効果	3	0	0	 	 
エクシーズ/モンスター	CNo.65 裁断魔王ジャッジ・デビル	闇属性  	悪魔族／エクシーズ／効果	3	1600	0	 	 
エクシーズ/モンスター	No.51 怪腕のフィニッシュ・ホールド	地属性  	岩石族／エクシーズ／効果	3	2600	0	 	 
エクシーズ/モンスター	No.3 地獄蝉王ローカスト・キング	風属性  	昆虫族／エクシーズ／効果	3	1200	2500	 	 
エクシーズ/モンスター	No.30 破滅のアシッド・ゴーレム	水属性  	岩石族／エクシーズ／効果	3	3000	3000	 	 
エクシーズ/モンスター	No.34 電算機獣テラ・バイト	闇属性  	機械族／エクシーズ／効果	3	0	2900	 	 
エクシーズ/モンスター	No.17 リバイス・ドラゴン	水属性  	ドラゴン族／エクシーズ／効果	3	2000	0	 	 
エクシーズ/モンスター	No.71 リバリアン・シャーク	水属性  	ドラゴン族／エクシーズ／効果	3	0	2000	 	 
エクシーズ/モンスター	No.75 惑乱のゴシップ・シャドー	風属性  	魔法使い族／エクシーズ／効果	3	1000	2600	 	 
エクシーズ/モンスター	No.20 蟻岩土ブリリアント	光属性  	昆虫族／エクシーズ／効果	3	1800	1800	 	 
エクシーズ/モンスター	No.26 次元孔路オクトバイパス	光属性  	サイキック族／エクシーズ／効果	3	800	2400	 	 
エクシーズ/モンスター	No.49 秘鳥フォーチュンチュン	光属性  	鳥獣族／エクシーズ／効果	3	400	900	 	 
エクシーズ/モンスター	No.47 ナイトメア・シャーク	水属性  	海竜族／エクシーズ／効果	3	2000	2000	 	 
エクシーズ/モンスター	No.48 シャドー・リッチ	闇属性  	アンデット族／エクシーズ／効果	3	1800	0	 	 
エクシーズ/モンスター	CNo.39 希望皇ホープレイ	光属性  	戦士族／エクシーズ／効果	4	2500	2000	 	 
エクシーズ/モンスター	CNo.32 海咬龍シャーク・ドレイク・バイス	水属性  	海竜族／エクシーズ／効果	4	2800	2100	 	 
エクシーズ/モンスター	SNo.39 希望皇ホープONE	光属性  	戦士族／エクシーズ／効果	4	2510	2000	 	 
エクシーズ/モンスター	No.91 サンダー・スパーク・ドラゴン	光属性  	ドラゴン族／エクシーズ／効果	4	2400	2000	 	 
エクシーズ/モンスター	No.98 絶望皇ホープレス	闇属性  	戦士族／エクシーズ／効果	4	2000	2500	 	 
エクシーズ/モンスター	No.59 背反の料理人	炎属性  	戦士族／エクシーズ／効果	4	2300	200	 	 
エクシーズ/モンスター	No.55 ゴゴゴゴライアス	地属性  	岩石族／エクシーズ／効果	4	2400	1200	 	 
エクシーズ/モンスター	No.57 奮迅竜トレスラグーン	炎属性  	ドラゴン族／エクシーズ／効果	4	100	2600	 	 
エクシーズ/モンスター	No.52 ダイヤモンド・クラブ・キング	地属性  	岩石族／エクシーズ／効果	4	0	3000	 	 
エクシーズ/モンスター	No.58 炎圧鬼バーナー・バイサー	炎属性  	炎族／エクシーズ／効果	4	1000	1000	 	 
エクシーズ/モンスター	No.50 ブラック・コーン号	闇属性  	植物族／エクシーズ／効果	4	2100	1500	 	 
エクシーズ/モンスター	No.39 希望皇ホープ	光属性  	戦士族／エクシーズ／効果	4	2500	2000	 	 
エクシーズ/モンスター	No.39 希望皇ホープ・ダブル	光属性  	戦士族／エクシーズ／効果	4	0	2500	 	 
エクシーズ/モンスター	No.37 希望織竜スパイダー・シャーク	水属性  	海竜族／エクシーズ／効果	4	2600	2100	 	 
エクシーズ/モンスター	No.32 海咬龍シャーク・ドレイク	水属性  	海竜族／エクシーズ／効果	4	2800	2100	 	 
エクシーズ/モンスター	No.36 先史遺産－超機関フォーク＝ヒューク	光属性  	機械族／エクシーズ／効果	4	2000	2500	 	 
エクシーズ/モンスター	No.10 白輝士イルミネーター	光属性  	戦士族／エクシーズ／効果	4	2400	2400	 	 
エクシーズ/モンスター	No.18 紋章祖プレイン・コート	光属性  	サイキック族／エクシーズ／効果	4	2200	2200	 	 
エクシーズ/モンスター	No.16 色の支配者ショック・ルーラー	光属性  	天使族／エクシーズ／効果	4	2300	1600	 	禁止
エクシーズ/モンスター	No.79 BK 新星のカイザー	炎属性  	戦士族／エクシーズ／効果	4	2300	1600	 	 
エクシーズ/モンスター	No.70 デッドリー・シン	闇属性  	昆虫族／エクシーズ／効果	4	2400	1200	 	 
エクシーズ/モンスター	No.27 弩級戦艦－ドレッドノイド	水属性  	機械族／エクシーズ／効果	4	2200	1000	 	 
エクシーズ/モンスター	No.80 狂装覇王ラプソディ・イン・バーサーク	闇属性  	悪魔族／エクシーズ／効果	4	0	1200	 	 
エクシーズ/モンスター	No.85 クレイジー・ボックス	闇属性  	悪魔族／エクシーズ／効果	4	3000	300	 	 
エクシーズ/モンスター	No.82 ハートランドラコ	地属性  	ドラゴン族／エクシーズ／効果	4	2000	1500	 	 
エクシーズ/モンスター	No.86 H－C ロンゴミアント	闇属性  	戦士族／エクシーズ／効果	4	1500	1500	 	 
エクシーズ/モンスター	No.8 紋章王ゲノム・ヘリター	光属性  	サイキック族／エクシーズ／効果	4	2400	1800	 	 
エクシーズ/モンスター	No.101 S・H・Ark Knight	水属性  	水族／エクシーズ／効果	4	2100	1000	 	 
エクシーズ/モンスター	No.105 BK 流星のセスタス	炎属性  	戦士族／エクシーズ／効果	4	2500	1600	 	 
エクシーズ/モンスター	No.103 神葬零嬢ラグナ・ゼロ	水属性  	天使族／エクシーズ／効果	4	2400	1200	 	 
エクシーズ/モンスター	No.102 光天使グローリアス・ヘイロー	光属性  	天使族／エクシーズ／効果	4	2500	2000	 	 
エクシーズ/モンスター	No.104 仮面魔踏士シャイニング	光属性  	魔法使い族／エクシーズ／効果	4	2700	1200	 	 
エクシーズ/モンスター	No.106 巨岩掌ジャイアント・ハンド	地属性  	岩石族／エクシーズ／効果	4	2000	2000	 	 
エクシーズ/モンスター	No.41 泥睡魔獣バグースカ	地属性  	悪魔族／エクシーズ／効果	4	2100	2000	 	 
エクシーズ/モンスター	No.44 白天馬スカイ・ペガサス	光属性  	獣族／エクシーズ／効果	4	1800	1600	 	 
エクシーズ/モンスター	No.4 猛毒刺胞ステルス・クラーゲン	水属性  	水族／エクシーズ／効果	4	1900	1500	 	 
エクシーズ/モンスター	No.69 紋章神コート・オブ・アームズ	光属性  	サイキック族／エクシーズ／効果	4	2600	1400	 	 
エクシーズ/モンスター	No.60 刻不知のデュガレス	炎属性  	悪魔族／エクシーズ／効果	4	1200	1200	 	 
エクシーズ/モンスター	No.66 覇鍵甲虫マスター・キー・ビートル	闇属性  	昆虫族／エクシーズ／効果	4	2500	800	 	 
エクシーズ/モンスター	CNo.39 希望皇ホープレイ・ヴィクトリー	光属性  	戦士族／エクシーズ／効果	5	2800	2500	 	 
エクシーズ/モンスター	CNo.39 希望皇ホープレイV	光属性  	戦士族／エクシーズ／効果	5	2600	2000	 	 
エクシーズ/モンスター	CNo.80 葬装覇王レクイエム・イン・バーサーク	闇属性  	悪魔族／エクシーズ／効果	5	0	2000	 	 
エクシーズ/モンスター	CNo.101 S・H・Dark Knight	水属性  	水族／エクシーズ／効果	5	2800	1500	 	 
エクシーズ/モンスター	CNo.105 BK 彗星のカエストス	炎属性  	戦士族／エクシーズ／効果	5	2800	2000	 	 
エクシーズ/モンスター	CNo.103 神葬零嬢ラグナ・インフィニティ	水属性  	天使族／エクシーズ／効果	5	2800	2400	 	 
エクシーズ/モンスター	CNo.102 光堕天使ノーブル・デーモン	光属性  	天使族／エクシーズ／効果	5	2900	2400	 	 
エクシーズ/モンスター	CNo.104 仮面魔踏士アンブラル	闇属性  	魔法使い族／エクシーズ／効果	5	3000	1500	 	 
エクシーズ/モンスター	CNo.106 溶岩掌ジャイアント・ハンド・レッド	地属性  	岩石族／エクシーズ／効果	5	2600	2000	 	 
エクシーズ/モンスター	CNo.69 紋章死神カオス・オブ・アームズ	光属性  	サイキック族／エクシーズ／効果	5	4000	1800	 	 
エクシーズ/モンスター	SNo.39 希望皇ホープ・ザ・ライトニング	光属性  	戦士族／エクシーズ／効果	5	2500	2000	 	 
エクシーズ/モンスター	No.94 極氷姫クリスタル・ゼロ	水属性  	戦士族／エクシーズ／効果	5	2200	1600	 	 
エクシーズ/モンスター	No.53 偽骸神 Heart－eartH	闇属性  	悪魔族／エクシーズ／効果	5	100	100	 	 
エクシーズ/モンスター	No.5 亡朧竜 デス・キマイラ・ドラゴン	闇属性  	ドラゴン族／エクシーズ／効果	5	0	0	 	 
エクシーズ/モンスター	No.33 先史遺産－超兵器マシュ＝マック	光属性  	機械族／エクシーズ／効果	5	2400	1500	 	 
エクシーズ/モンスター	No.19 フリーザードン	水属性  	恐竜族／エクシーズ／効果	5	2000	2500	 	 
エクシーズ/モンスター	No.12 機甲忍者クリムゾン・シャドー	地属性  	戦士族／エクシーズ／効果	5	2400	1700	 	 
エクシーズ/モンスター	No.14 強欲のサラメーヤ	闇属性  	獣族／エクシーズ／効果	5	2500	1500	 	 
エクシーズ/モンスター	No.73 激瀧神アビス・スプラッシュ	水属性  	戦士族／エクシーズ／効果	5	2400	1400	 	 
エクシーズ/モンスター	No.61 ヴォルカザウルス	炎属性  	恐竜族／エクシーズ／効果	5	2500	1000	 	 
エクシーズ/モンスター	No.67 パラダイスマッシャー	光属性  	天使族／エクシーズ／効果	5	2100	2100	 	 
エクシーズ/モンスター	CNo.5 亡朧龍 カオス・キマイラ・ドラゴン	闇属性  	ドラゴン族／エクシーズ／効果	6	0	0	 	 
エクシーズ/モンスター	CNo.73 激瀧瀑神アビス・スープラ	水属性  	戦士族／エクシーズ／効果	6	3000	2000	 	 
エクシーズ/モンスター	No.39 希望皇ビヨンド・ザ・ホープ	光属性  	戦士族／エクシーズ／効果	6	3000	2500	 	 
エクシーズ/モンスター	No.72 ラインモンスター チャリオッツ・飛車	地属性  	獣戦士族／エクシーズ／効果	6	2500	1200	 	 
エクシーズ/モンスター	No.21 氷結のレディ・ジャスティス	水属性  	水族／エクシーズ／効果	6	500	500	 	 
エクシーズ/モンスター	No.25 重装光学撮影機フォーカス・フォース	光属性  	機械族／エクシーズ／効果	6	2800	2400	 	 
エクシーズ/モンスター	No.24 竜血鬼ドラギュラス	闇属性  	幻竜族／エクシーズ／効果	6	2400	2800	 	 
エクシーズ/モンスター	No.6 先史遺産アトランタル	光属性  	機械族／エクシーズ／効果	6	2600	3000	 	 
エクシーズ/モンスター	CNo.6 先史遺産カオス・アトランタル	光属性  	機械族／エクシーズ／効果	7	3300	3300	 	 
エクシーズ/モンスター	No.11 ビッグ・アイ	闇属性  	魔法使い族／エクシーズ／効果	7	2600	2000	 	 
エクシーズ/モンスター	No.74 マジカル・クラウン－ミッシング・ソード	地属性  	サイキック族／エクシーズ／効果	7	2700	2300	 	 
エクシーズ/モンスター	No.76 諧調光師グラディエール	光属性  	天使族／エクシーズ／効果	7	2700	2100	 	 
エクシーズ/モンスター	No.7 ラッキー・ストライプ	光属性  	天使族／エクシーズ／効果	7	700	700	 	 
エクシーズ/モンスター	No.28 タイタニック・モス	炎属性  	昆虫族／エクシーズ／効果	7	2400	2200	 	 
エクシーズ/モンスター	No.89 電脳獣ディアブロシス	闇属性  	サイキック族／エクシーズ／効果	7	2800	1200	 	 
エクシーズ/モンスター	No.42 スターシップ・ギャラクシー・トマホーク	風属性  	機械族／エクシーズ／効果	7	0	3000	 	 
エクシーズ/モンスター	No.90 銀河眼の光子卿	光属性  	戦士族／エクシーズ／効果	8	2500	3000	 	 
エクシーズ/モンスター	No.97 龍影神ドラッグラビオン	闇属性  	ドラゴン族／エクシーズ／効果	8	3000	3000	 	 
エクシーズ/モンスター	No.38 希望魁竜タイタニック・ギャラクシー	光属性  	ドラゴン族／エクシーズ／効果	8	3000	2500	 	 
エクシーズ/モンスター	No.15 ギミック・パペット－ジャイアントキラー	闇属性  	機械族／エクシーズ／効果	8	1500	2500	 	 
エクシーズ/モンスター	No.23 冥界の霊騎士ランスロット	闇属性  	アンデット族／エクシーズ／効果	8	2000	1500	 	 
エクシーズ/モンスター	No.22 不乱健	闇属性  	アンデット族／エクシーズ／効果	8	4500	1000	 	 
エクシーズ/モンスター	No.87 雪月花美神クイーン・オブ・ナイツ	水属性  	植物族／エクシーズ／効果	8	3200	2800	 	 
エクシーズ/モンスター	No.88 ギミック・パペット－デステニー・レオ	闇属性  	機械族／エクシーズ／効果	8	3200	2300	 	 
エクシーズ/モンスター	No.107 銀河眼の時空竜	光属性  	ドラゴン族／エクシーズ／効果	8	3000	2500	 	 
エクシーズ/モンスター	No.40 ギミック・パペット－ヘブンズ・ストリングス	闇属性  	機械族／エクシーズ／効果	8	3000	2000	 	 
エクシーズ/モンスター	No.46 神影龍ドラッグルーオン	光属性  	ドラゴン族／エクシーズ／効果	8	3000	3000	 	 
エクシーズ/モンスター	No.62 銀河眼の光子竜皇	光属性  	ドラゴン族／エクシーズ／効果	8	4000	3000	 	 
エクシーズ/モンスター	No.68 魔天牢サンダルフォン	闇属性  	岩石族／エクシーズ／効果	8	2100	2700	 	 
エクシーズ/モンスター	CNo.15 ギミック・パペット－シリアルキラー	闇属性  	機械族／エクシーズ／効果	9	2500	1500	 	 
エクシーズ/モンスター	CNo.88 ギミック・パペット－ディザスター・レオ	闇属性  	機械族／エクシーズ／効果	9	3500	2500	 	 
エクシーズ/モンスター	CNo.107 超銀河眼の時空龍	光属性  	ドラゴン族／エクシーズ／効果	9	4500	3000	 	 
エクシーズ/モンスター	CNo.40 ギミック・パペット－デビルズ・ストリングス	闇属性  	機械族／エクシーズ／効果	9	3300	2000	 	 
エクシーズ/モンスター	No.95 ギャラクシーアイズ・ダークマター・ドラゴン	闇属性  	ドラゴン族／エクシーズ／効果	9	4000	0	 	禁止
エクシーズ/モンスター	No.92 偽骸神龍 Heart－eartH Dragon	闇属性  	ドラゴン族／エクシーズ／効果	9	0	0	 	 
エクシーズ/モンスター	No.9 天蓋星ダイソン・スフィア	光属性  	機械族／エクシーズ／効果	9	2800	3000	 	 
エクシーズ/モンスター	CNo.92 偽骸虚龍 Heart－eartH Chaos Dragon	闇属性  	ドラゴン族／エクシーズ／効果	10	1000	0	 	 
エクシーズ/モンスター	CNo.9 天蓋妖星カオス・ダイソン・スフィア	光属性  	機械族／エクシーズ／効果	10	3600	3200	 	 
エクシーズ/モンスター	No.99 希望皇龍ホープドラグーン	光属性  	ドラゴン族／エクシーズ／効果	10	4000	2000	 	 
エクシーズ/モンスター	No.35 ラベノス・タランチュラ	闇属性  	昆虫族／エクシーズ／効果	10	0	0	 	 
エクシーズ/モンスター	No.XX インフィニティ・ダークホープ	闇属性  	戦士族／エクシーズ／効果	10	4000	4000	 	 
エクシーズ/モンスター	No.81 超弩級砲塔列車スペリオル・ドーラ	地属性  	機械族／エクシーズ／効果	10	3200	4000	 	 
エクシーズ/モンスター	No.84 ペイン・ゲイナー	闇属性  	昆虫族／エクシーズ／効果	11	0	0	 	 
エクシーズ/モンスター	CNo.1000 夢幻虚神ヌメロニアス	光属性  	悪魔族／エクシーズ／効果	12	?	?	 	 
エクシーズ/モンスター	No.99 希望皇ホープドラグナー	光属性  	戦士族／エクシーズ／効果	12	3000	3000	 	 
エクシーズ/モンスター	No.93 希望皇ホープ・カイザー	光属性  	戦士族／エクシーズ／効果	12	2500	2000	 	 
エクシーズ/モンスター	No.77 ザ・セブン・シンズ	闇属性  	悪魔族／エクシーズ／効果	12	4000	3000	 	 
エクシーズ/モンスター	CiNo.1000 夢幻虚光神ヌメロニアス・ヌメロニア	光属性  	悪魔族／エクシーズ／効果	13	?	?	 	 
